@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@300&family=Ubuntu&display=swap');
/* Universal Styles */

html {
    font-size: 18px;
}

@media only screen and (max-width: 560px) {
    html {
        font-size: 15px;
    }
}

input:focus {
    outline: none;
}


/* Reusable Component - Image Container */

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background: #000;
}

.image-container img {
    width: 100%;
}

/* App Styles */
.background-text {
    background-image: url(../../pages/MainPage/chopboard2.jpg);
    background-size:cover;
    max-height: 16rem;
    padding: 120px;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #021145;
}

h1 {
    padding-bottom: 0.2rem;
    text-align: center;
    font-family: Orbitron, sans-serif;
    font-weight: 300;
    font-size: 3.5rem;
    color: orange;
    text-decoration: none;
    text-shadow: 10px 10px 20px black;
}
h2 {
    font-family: Orbitron, sans-serif;
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
    color: orange;
    text-decoration: none;
    text-shadow: 10px 10px 20px black;
}
h3 {
    font-family: Orbitron, sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    color: orange;
    text-decoration: none;
    text-shadow: 10px 10px 20px black;
}


code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.hungry-title {
    font-size: 40px;
}

.back-text {
    position: static;
    text-align: left;
    font-size: 25px;
    margin-top: 10px;
}

.back-text:hover {
    position: static;
    text-align: left;
    font-size: 25px;
    margin-top: 10px;
    color: whitesmoke;
}

ul,
li {
    color: orange;
}

.tools-column {
    float: left;
    width: 35%;
    padding-left: 20px;
    padding-top: 30px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    font-size: larger;
    margin-left: 30px;
    font-family: Poppins,sans-serif;
}

.tools-column li {
    color: white;
    list-style-type: circle;
    padding-bottom: 15px;
}

.instructions-column {
    float: left;
    width: 50%;
    padding-top: 30px;
    padding-left: 50px;
    margin-bottom: 30px;
    font-size: larger;
    font-family: Poppins,sans-serif;
}

.instructions-column li {
    color: white;
    list-style-type: decimal;
    padding-bottom: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.titles {
    color: orange;
    font-size: 21pt;
}

h3 {
    padding-bottom: 20px;
    padding-top: 30px;
}

.link {
    padding: .66rem 0;
    text-align: center;
    background-color: #021145;
    font-family: Orbitron, sans-serif;
    font-weight: 300;
    font-size: 1.8rem;
    color: orange;
    text-decoration: none;
}
