body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: orange;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

button {
    margin-top: 4px;
    margin-left: 8px;
    background-color: orange;
    border-radius: 10px;
    border-color: orange;
    color: rgb(0, 0, 69);
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
