.FilterBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: '../background_search_desktop.jpeg';
    background-size: cover;
    background-repeat: no-repeat;
    height: 12rem;
    font-family: Poppins,sans-serif;


    border: 3px solid whitesmoke;
    padding: 10px;
    margin-top: 4%;
    margin-left: 6%;
    margin-right: 6%;
    background-color:  rgba(0, 0, 0, 0.273);
    border-radius: 50px;

}

.FilterBar-sort-options ul {
    display: flex;
    justify-content: center;
    margin-bottom: 2.22rem;
    color: orange;
}

.FilterBar-sort-options li {
    cursor: pointer;
    width: 4.33rem;
    border-bottom: 1px solid orange;
    padding: 0 2.58rem .33rem 2.58rem;
    line-height: 1.13;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color .25s;
}

.FilterBar-sort-options li:hover {
    color: rgb(177, 115, 1);
}

.FilterBar-sort-options li.active,
.FilterBar-sort-options li.active:hover {
    border-bottom: 1px solid orange;
    color: rgb(177, 115, 1);
}

.FilterBar-fields {
    display: flex;
    justify-content: center;
    margin-bottom: 2.88rem;
}

.FilterBar-fields input {
    width: 21rem;
    padding: .66rem 1rem;
    margin-right: 2.22rem;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: .77rem;
    font-weight: 500;
}

.FilterBar-fields input:last-child {
    margin-right: 0;
}

.FilterBar-submit {
    text-align: center;
}

.FilterBar-submit a {
    border-radius: 4px;
    padding: .72rem 1.7rem;
    background-color: orange;
    color: #021145;
    font-weight: 600;
    transition: background-color .5s;
}

.FilterBar-submit a:hover {
    cursor: pointer;
    background-color: rgb(177, 115, 1);
}

@media only screen and (max-width: 560px) {
    .FilterBar {
        background-image: url('https://www.pexels.com/photo/black-handle-knife-on-top-brown-wooden-surface-616484/');
    }

    .FilterBar-sort-options ul {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .FilterBar-fields {
        flex-direction: column;
        align-items: center;
    }

    .FilterBar-fields input {
        margin-right: 0;
        margin-bottom: .86rem;
    }
}

.label {
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    color: orange;
    text-align: center;
    padding: .66rem 0;
    padding-right: 1rem;
}

.Checkboxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 3rem;
}

.Checkboxes ul {
    display: flex;
    justify-content: center;
    margin-bottom: 2.22rem;
    color: orange;
}

.Checkboxes li {
    width: 4.33rem;
    padding: 0 .3rem .1rem .3rem;
    line-height: 1.13;
    text-align: center;
    font-weight: 600;
    font-size: .6rem;
    transition: color .25s;
}
