Put the noodles in a pan of water and bring to the boil, simmer for 3 mins, then cool under running water. Drain thoroughly.
Cut the carrot into matchsticks using a knife or a mandoline.
Cut the avocado into strips and the cucumber into thin sticks.
Soak 2 of the rice paper wraps in cold water for 1-2 mins until floppy.
Lift 1 sheet of rice paper out of the water, shake gently, then lay it carefully on a board.
Place 2 prawns in the centre, with a mint leaf between them. Add a strip of avocado, pile some noodles on top, then add a layer of carrot and cucumber.
Fold the bottom half of the rice paper over, then fold the sides in and tightly roll it up. Repeat using the second wrapper and soak 2 more to make 2 more rolls.
Make the rest of the rolls up using the remaining 4 wraps and the shredded chicken instead of prawns. 
Serve the rolls with the sweet chilli sauce for dipping.
