Boil the potatoes in a saucepan for 10 minutes and drain and keep aside to cool
Coarsely grate the potatoes into a bowl discarding any skin that comes off in your hand as you grate
Season well with salt and pepper and pour over half the butter
Mix well then divide the mix into 8 and shape into patties or squares
To cook, heat the oil and the remaining butter in a frying pan and gently fry the hash browns, for 4-5 mins on each side until crisp and golden.
Uncover after 3 minutes and flip the omlette. Let it rest on this side for another 3 minutes
Serve while hot
