First, whisk all the marinade ingredients together with 1 tsp salt in a large bowl or, better still, a large plastic container that has a lid
Open out each chicken thigh, cover with a piece of baking parchment and flatten it with your hand, then lift off the paper and cut the thigh in half
Tip into the marinade and mix so it’s completely coated. Cover, chill and marinate for at least 1 hr or up to 24 hrs
Thread all the chicken onto two skewers so that both skewers go through each piece of meat
Pour some oil onto a frying pan and cook the chicken skewers
Leave to rest for 5-10 mins while you cook the pittas
Bring the kebab to the table and carve into thin slices with a serrated knife.
Pile the carved meat into the warm pittas, then the sliced red onions and tomatoes
Serve while hot and garnish with the cilantro
