Mix the butter and sugar together using an electric whisk or hand whisk until very light and fluffy then beat in the egg and vanilla
Fold in the flour, baking powder, chocolate and ¼ tsp salt as quickly as you can
Don’t overwork the dough as this will toughen the cookies.
Form balls of desired size with the dough and leave to chill overnight
Heat the oven to 180C/160C fan/gas 4 and line two baking sheets with parchment
Space out the dough balls evenly on the baking sheets, leaving enough space between each to allow for spreading.
Bake the chilled ones for 10-12 mins, or until browned and a little crisp at the edges but still very soft in the middle – they will harden a little as they cool.
Leave to cool on the tray for a few minutes before eating warm, or transfer to a wire rack to cool completely
