Heat the oil in a frying pan over a high heat and fry the chicken for 3 mins
Stir in the chorizo and cook for 2 mins more until the chicken is light golden and the chorizo has released its fat
Scoop the chicken and chorizo into a bowl using a slotted spoon, leaving as much oil in the pan as you can. Set aside.
Tip the leek and red pepper into the pan and cook for 2 mins, stirring frequently until slightly softened
Add the kale and fry for 1 min more until the leaves have just started to wilt at the edges.
Drizzle in the soy sauce and vinegar and scatter in the rice, breaking up any large chunks with a wooden spoon.
Stir the chicken and chorizo back into the pan and toss everything together to combine.
