.navbar {
    margin-top: 10px;
    font-size: 14pt;
    text-decoration: none;
}

.register {
    margin-left: 10px;
    padding: 2px;
    text-decoration: none;
    background-color:orange;
    border-radius: 10px;
    color: rgb(0, 0, 69);
}

.login {
    margin-left: 79%;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    background-color: orange;
    border-radius: 10px;
    color: rgb(0, 0, 69);
}

.signout {
    margin-top: 4px;
    margin-left: 8px;
    background-color: orange;
    border-radius: 10px;
    color: white;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
