<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hungry Students</title>
	<link rel="stylesheet" href="page_style.css">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Bootstrap JS Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-#021145">
	<div class="container-fluid">
		<a href="homePage.html" class="navbar-brand" ><h1 class="text-orange">HUNGRY STUDENTS</h1></a>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-#021145">
	<div class="container-fluid">
		<a href="main_page.html" class="navbar-brand" ><h1 class="text-orange">HUNGRY STUDENTS</h1></a>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-#021145">
	<div class="container-fluid">
		<a href="main_page.html" class="navbar-brand" ><h1 class="text-orange">HUNGRY STUDENTS</h1></a>
<nav class="navbar navbar-expand-lg navbar-dark bg-#021145">
	<div class="container-fluid">
		<a href="homePage.html" class="navbar-brand" ><h1 class="text-orange">HUNGRY STUDENTS</h1></a>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-#021145">
	<div class="container-fluid">
		<a href="main_page.html" class="navbar-brand" ><h1 class="text-orange">HUNGRY STUDENTS</h1></a>
		<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav">
				<a href="main_page.html" class="nav-item nav-link active">HOME</a>
				<a href="recipePage.html" class="nav-item nav-link">RECIPES</a>
				<a href="aboutPage.html" class="nav-item nav-link">ABOUT</a>
			</div>
			<div class="navbar-nav ms-auto">
				<a href="loginPage.html" class="nav-item nav-link">LOGIN</a>
				<a href="registerPage.html" class="nav-item nav-link">REGISTER</a>
			</div>
		</div>
	</div>
</nav>
<div id="main">
	<button class="filterbtn" onclick="openNav()">☰ Filters</button>
</div>	
<!-- Filter Button -->
<div id="main">
	<button class="filterbtn" onclick="openNav()">☰ Filters</button>
</div>

<!-- New Recipes Section -->
<div id="main">
	<button class="filterbtn" onclick="openNav()">☰ Filters</button>
</div>	

<!-- Filter Button -->
<div id="main">
	<button class="filterbtn" onclick="openNav()">☰ Filters</button>
</div>

<!-- New Recipes Section -->
<div id="main">
	<button class="filterbtn" onclick="openNav()">☰ Filters</button>
</div>	

<!-- Filter Button -->
<div id="main">
	<button class="filterbtn" onclick="openNav()">☰ Filters</button>
</div>

<!-- New Recipes Section -->
<div class="container-fluid bg-#021145 mb-3">
	<div class="container p-0 mt-6 mb-6">
		<h2 class="text-start">NEW RECIPES</h2>
		<div class="p-5 my-4 bg-#021145">
			<div class="recipe_box"><img src='pizza.jpg'></div>
			<div class="recipe_box"><img src='pizza.jpg'></div>
			<div class="recipe_box"><img src='pizza.jpg'></div>
			<div class="recipe_box"><img src='pizza.jpg'></div>
			<div class="recipe_box">1</div>
			<div class="recipe_box"><img src='pizza.jpg'></div>
			<div class="recipe_box">2</div>
			<div class="recipe_box">3</div>
			<div class="recipe_box">4</div>
		</div>
	</div>
</div>
</body>
</html>
