@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    background-color: #021145;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 24px;
    font-family: "Orbitron", sans-serif;
    font-size: medium;
    color:orange;
}

a {
    font-family: "Poppins", sans-serif;
    font-size: large;
    color: white;
    text-decoration: none;
}

.filterbtn {
    font-family: "Poppins", sans-serif;
    font-size: large;
    color: #021145;
    cursor: pointer;
    background-color: orange;
    border-color: black
}

#main {
    padding-left: 24px;
}

h2 {
    font-family: "Poppins", sans-serif;
    font-size: x-large;
    color: white;
    margin-top: 350px;
}
h1 {
    color: orange;
    font-family: "Orbitron", sans-serif;
    font-size: medium;
}
.recipe_box {
    height: 250px;
    width: 250px;
    background-color: white;
    margin-right: 1.75%;
    margin-left: 1.75%;
    margin-top: 1.75%;
    margin-bottom: 1.75%;
    top: 15px;
    border: 3px solid orange;
    border-bottom-width: 70px;
    display: inline-block;
    font-family: "Poppins", sans-serif;
}

li {
    font-size: large;
}
