<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hungry Students</title>
	<link rel="stylesheet" href="page_style.css">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Bootstrap JS Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-#021145">
	<div class="container-fluid">
		<a href="main_page.html" class="navbar-brand" >
            <h1 class="text-orange">HUNGRY STUDENTS</h1>
        </a>
	</div>
</nav>

<!-- Register Page -->
<div class="container-fluid bg-#021145 mb-3 text-white">
    <h2 class="pt-5">REGISTER PAGE</h2>
    <!-- enter email -->
        <div class="m-5">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
    <!-- enter password -->    
        <div class="m-5">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
    <!-- submit button -->
        <button type="submit" class="btn btn-primary m-4">Sign Up</button>
</div>

</body>
</html>