version: "3.9"
services:
  frontend:
    image: "hungrystudents.azurecr.io/hungrystudents/frontend:latest"
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: /api/
  backend:
    volumes:
      - backend_data:/app/data
    depends_on:
      - database
    restart: always
    image: "hungrystudents.azurecr.io/hungrystudents/backend:latest"
    ports:
      - "8080:8080"
  database:
   image: mysql:5.7
   volumes:
     - db_data:/var/lib/mysql
   restart: always
   environment:
     MYSQL_ROOT_PASSWORD: rootpasswd
     MYSQL_DATABASE: hungrystudents
     MYSQL_USER: hungrystudent
     MYSQL_PASSWORD: ThisIsTheMySQLPassword
  proxy:
   image: "hungrystudents.azurecr.io/hungrystudents/proxy:latest"
   ports:
     - "80:80"
   restart: always
   depends_on:
     - frontend
     - backend
volumes:
  db_data:
    external: true
  backend_data:
    external: true
